MONGO_URI=mongodb+srv://mahmud:mahmud@cluster0-jvn0s.gcp.mongodb.net/Devconnector?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production

JWT_SECRET=AMIBABU3715
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=588cd2495e2e71
SMTP_PASSWORD=97da9427f34fea
FROM_EMAIL=noreply@devecamper.io
FROM_NAME=DevCamper